PORT=80
MONGO_URL=mongodb://admin:vnlp123@192.168.1.31:20592,192.168.1.32:20592/livechat-dev?replicaSet=rs0&authSource=admin
AUTH_SERVER=http://auth-dev
NLP_SERVER=http://nlp-dev
LIVE_CHAT_SERVER=http://livechat-dev
SCHEDULER_SERVER=http://192.168.1.21:4080
SERVER_API_KEY=bW=bD&X8+@gcJCmMxCmZY?6p*JGCrc#7
REDIS_HOST=redis://192.168.1.12:6379
ENV=dev
SLACK_TOKEN=xoxb-318175420051-1056318849719-jYpOViIQRTHBxv9lZZ0n4TZI
SLACK_PROD_CHANNEL=G012HS6EEE9
SLACK_BETA_CHANNEL=G012HS5TK0D